# liferay-publication

./: pom.xml
liferay-publication-portlet/: pom.xml
liferay-publication-portlet-service/: pom.xml
liferay-publication-portlet-service/src/main/java/fr/lagab/portlet/publication/: DuplicateFolderNameException.java  DuplicatePublicationIdException.java  DuplicateStructureElementException.java  DuplicateStructureIdException.java  DuplicateTemplateIdException.java  FolderNameException.java  NoSuchPublicationException.java  NoSuchStructureException.java  NoSuchTemplateException.java  PublicationContentException.java  PublicationContentSizeException.java  PublicationTitleException.java  RequiredStructureException.java  RequiredTemplateException.java  StructureIdException.java  StructureInheritanceException.java  StructureNameException.java  StructureXsdException.java  TemplateIdException.java  TemplateNameException.java  TemplateXslException.java
liferay-publication-portlet/src/main/resources/: service.properties
liferay-publication-portlet/src/main/resources/resource-actions/: default.xml
liferay-publication-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
liferay-publication-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
liferay-publication-portlet/src/main/webapp/html/: init.jsp  update_publication_redirect.jsp
liferay-publication-portlet/src/main/webapp/html/publication/admin/: add_button.jsp  config.jsp  edit_publication.jsp  form.jsp  toolbar.jsp  view.jsp  view_entries.jsp  view_folders.jsp
liferay-publication-portlet/src/main/webapp/html/publication/admin/row/: entry_action.jsp  view_entry_descriptive.jsp  view_entry_icon.jsp
liferay-publication-portlet/src/main/webapp/html/publication/admin/taglib/: app-view-entry.jsp
(+87 files in other folders)
