IX_F9AA4DF6=publication.CompanyId
IX_470DFBA6=publication.G_S
IX_AFC0FE61=publication.G_T
IX_5F59BA32=publication.G_U
IX_DA39D9F8=publication.GroupId
IX_FF28F0EC=publication.StructureId
IX_AD6F485B=publication.TemplateId
IX_59FE9C68=publication.UUID_G
IX_F76D8A82=publication.Uuid
IX_9B483466=publication.Uuid_C